{
  "name": "chai-prime-project",
  "version": "1.0.0",
  "description": "a small prime and chai project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "backend",
    "prime",
    "chai"
  ],
  "author": "Jatin Agrawal",
  "license": "ISC"
}
